doctype html
html ng-app="" lang="en"
  head
    title i64885
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta name="keywords" content="law,lawsuit"
    meta name="autohr" content=""
    = stylesheet_link_tag 'application', media: 'all' 
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body ng-app="i64885App"
    = yield
